{
  "http_host": "0.0.0.0:6021",
  "audit_log": {
    "logdir": "./run/auditlog/CHENGYUN",
    "chunkbits": 29
  },
  "debug_level": 0,
  "server" : {
  },
  "manager": {
    "default" : {
      "host": "http://10.118.61.240:9000",
      "timeout": 60  #// second
    },
    "evals": {
        "jiaoguan" : {
            "host": "http://10.118.61.240:7756",
            "timeout": 60  #// second
        },
        "zhatu":{
            "host": "http://10.118.61.240:9100"
        },
        "zhongxing":{
            "host": "http://10.118.61.240:6022"
        }
    },
    "cameras": [
        {
            "camera_id":"NHPZXPZ001T1",
            "camera_ip":"pdcp04/192_168_72_155",
            "camera_info":"南浦大桥，内环外圈龙阳路立交出口",
            "gps": [31.202636,121.513196],
            "lane_pts": {
                "11":[[0,1546],[960,0],[1380,0],[1380,2256]],
                "12":[[1370,2256],[1370,0],[1690,0],[2750,2256]],
                "13":[[100,2256],[1015,0],[1370,0],[1800,2256]]
            },
            "dvr_config": {
                "device_ip": "15.18.195.254",
                "channel_index": 1,
                "user_id": "admin",
                "user_pwd":"12345",
                "port": 8000
            },
            "image_type": "hptp_only"
        },
        {
            "camera_id":"LSGJCP004T1",
            "camera_ip":"pdcp01/192_168_73_212",
            "camera_info":"罗山路快速路(华夏中路)以北1000m处",
            "gps": [31.180329,121.590235],
            "lane_pts": {
                "81":[[1000,1200],[1010,0],[1050,0],[1600,1600]],
                "82":[[310,1200],[970,30],[1010,30],[1020,1200]],
                "83":[[700,1200],[650,50],[700,50],[1450,1200]],
                "84":[[110,1200],[570,70],[665,70],[760,1200]]
            },
            "dvr_config": {
                "device_ip": "15.18.195.248",
                "channel_index": 8,
                "user_id": "admin",
                "user_pwd":"12345",
                "port": 8000
            },
            "image_type": "hptp_qjtp"
        },
        {
            "camera_id":"S01VLPR001T1",
            "camera_ip":"pdcp01/192_168_80_1",
            "camera_info":"S1南侧环东立交入口, 环东立交",
            "gps": [31.161697,121.660513],
            "lane_pts": {
                "11":[[40,1430],[600,0],[1650,0],[1750,1430]],
                "12":[[0,1160],[600,0],[1650,0],[1800,1430]],
                "13":[[330,1430],[960,0],[1300,0],[1560,1430]],
                "14":[[330,1430],[955,0],[1280,0],[1550,1430]]
            },
            "dvr_config": {
                "device_ip": "15.19.168.122",
                "channel_index": 3,
                "user_id": "admin",
                "user_pwd":"12345",
                "port": 8000
            },
            "image_type": "hptp_only"
        },
        {
            "camera_id":"LGDDDZJC001T1",
            "camera_ip":"pdcp04/10_118_44_116_1",
            "camera_info":"两港大道(拱极路)K5+200 卡口1",
            "image_type": "qjtp_only",
            "lane_pts": {
                "01":[[1190,2210],[1420,0],[1700,0],[2740,2210]],
                "02":[[0,1810],[1180,0],[1145,0],[1250,2210]],
                "03":[[1190,2210],[1550,0],[1880,0],[2700,2120]],
                "04":[[0,1900],[1270,0],[1570,0],[1260,2210]]
            }
        },
        {
            "camera_id":"LGDDDZJC002T1",
            "camera_ip":"pdcp04/10_118_44_116_2",
            "camera_info":"两港大道(拱极路)K5+200 卡口2",
            "image_type": "qjtp_only",
            "lane_pts": {
                "01":[[1250,1500],[1170,50],[1415,0],[2740,2170]],
                "02":[[200,1500],[920,0],[1180,0],[1300,1500]],
                "03":[[1320,1450],[1130,0],[1480,0],[2400,1460]],
                "04":[[0,2150],[850,0],[1170,0],[1360,1440]]
            }
        }
    ],
    "file_server": "http://10.118.61.240:8098",
    "smb_server": "http://10.118.61.240:7756",
    "workspace": "/workspace/disk",
    "delay": 300,
    "fetch_interval": 300,
    "archive_interval": 300,
    "capture_interval": 200,
    "worker_threads":2,
    "video_cache": 86400
  }
}
