TEST:
    LOG_PATH: /workspace/mnt/group/ai-project/luoyang/bm_v41/eval/pulp.log
    INPUT_IMG_LST: /workspace/mnt/group/ai-project/luoyang/bm_v41/eval/url_local.lst
    INPUT_CAT_FILE: /workspace/mnt/group/ai-project/luoyang/bm_v41/eval/labels.csv
    OUTPUT_JSON_PATH: /workspace/mnt/group/ai-project/luoyang/bm_v41/eval/output.json
    MODEL_PREFIX: /workspace/mnt/group/ai-project/luoyang/bm_v41/model/bm-v42
    MODEL_EPOCH:  2
    USE_GPU: True
    GPU_IDX: [0]
    MUTABLE_IMAGES_TEST: False
    # BATCH_SIZE: 128  # on per gpu
    BATCH_SIZE: 256  # on per gpu
    PROCESS_NUM: 4
    INPUT_SHAPE: (3, 224, 224)
    MEAN_RGB: [123.68, 116.779, 103.939]
    STD_RGB: [58.395, 57.12, 57.375]

    RESIZE_WH: (224, 224)
#     RESIZE_KEEP_ASPECT_RATIO: True
#     RESIZE_MIN_MAX: (224, 0)
    CENTER_CROP: False
#     MULTI_CROP: True
#     MULTI_CROP_NUM: 3

    USE_BASENAME: True
    FNAME_PARENT_LEVEL: 1
    TOP_K: 1
    LOG_ALL_CONFIDENCE: True