(邮箱|油箱|qq|mail|联系).{0,3}\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)?->1.0
1[3|4|5|8][0-9]\d{4,8}->1.0
\d{3}-\d{8}|\d{4}-\d{7}->1.0
(tel|电话|tel|phone|phone|服务热线|联系|加盟热线|热线|地址|联系人)(:|：)?->1.0
(q币|qb|q|\+|加|力口|联系|代|刷|邀请|腾|迅|开票)\D{0,6}[1-9][0-9]{4,14}?->1.0
(https|ftp|file|http|www|taobao|rtsp|com|mms|\.(xin|top|wang|shop|site|club|cc|fun|online|biz|red|link|ltd|mobi|info|net|org|gov|cn|name|vip|pro|work|tv|group|tech|store|ren|ink|pub|live))->0.5
(微|薇|v|葳|溦|嶶|威|喂|wei|)(欣|新|伈|新|辛|信|x|幸|心|芯|❤)->1.0
(联系|\+|加|力口|佳|迦|伽|茄|笳)(微|薇|v|葳|溦|嶶|威)->1.0
(月|约)(pao|炮|泡|啪)->1.0
给你{0,1}看我{0,1}下面->1.0
满\d{0,5}减->1.0
(联系人|找).{0,6}(先生|小姐)->1.0
包治.{0,7}病->1.0
仅\d{0,6}元->1.0
买.{0,7}送->1.0
少妇.{0,7}(等你|独守闺房|需要你)->1.0
(办理|代办|供应|提供|货到付款|交易|销售|出售|卖|办|售|做|买卖||仿真|高仿|假).{0,5}(警官证|军官证|户口本|工作证|国安证|行驶证|证|英语等级证|言正|卫生许可证|退伍证|会计证|牌照|士兵证|居民户口本|军人证|高仿证|警察证|身份证|文凭|高仿学位证|结婚证|高仿户口本|户口本|身份证|高仿身份证|军官证|军官证|出生证|学历|证件|国外文凭|车牌|军车套牌|毕业|学士学位|四六级证书|文凭|会计师证|证书|职业资格证|机动车登记证|死亡证明|特种操作证|驾驶证|记者证|言正|驾照|公文|护照|车辆牌照|资质|资格|币|人皮面具|脸皮)->1
(疯狂大|跳楼)(降价|甩卖|清仓|酬宾)->1
(认养|出售|抱养|送养|领养|收养).{0,6}(婴儿|幼童|宝宝|男童|女童|女宝|男婴|女婴|男宝|孩子)->1
(售|卖|收|买)(血浆)->1
(学生|家长|住户|用户|银行卡|业主|车主|法人|考生|股民|个人|开户客户|老板|女性|购物|电购|老人|老年人).{0,6}(名录|数据|资料|名单|档案|信息|数据|资源|通讯录|手机号)->1
(替人|帮人|帮|代|代人|专业|有偿).{0,6}(报仇|出气|复仇|了仇|消灾|追债,广告)->1
(负面|不利)(报道|论坛贴|评价|评论|视频|帖子|贴文|微博|消息|新闻|信息)->0.6
(帮|替|代)(办发票|办各|办文|办学|办制|充q|开发票|开建材票|開|考|理发票|理开票公司|理票据|您考|生孩子|讨债|写毕|写论文|血浆|孕|孕妈妈|追债)->1.0
(全国|全球|全网|全市|全省|淘宝|欧美|日韩|全城|国内|国际)(第一|冠军|价格最低|品质最好|人气第一|首家|销量第一|销量冠军|销量最高|之冠|之王|质量最好|最安全|最便宜|最大|最低|最低价|最高|最火|最极致|最强|最热卖|最时尚|最实惠|最受欢迎|最新|最新鲜|最优|最正宗|最专业|抄底|底价|最热销)->1.0