modelRoot: "/workspace/serving/models"
model: {
  name: "fd"
  version: 0
  platform: "shadow_fd"
  file: {
    name: "net.tronmodel"
  }
  input: {
    name: "data"
    shape: 3
    shape: 512
    shape: 512
  }
}
model: {
  name: "qa"
  version: 0
  platform: "shadow"
  file: {
    name: "net.tronmodel"
  }
  input: {
    name: "data"
    shape: 3
    shape: 96
    shape: 96
  }
  output: {
    name: "softmax"
    shape: 5
  }
  output: {
    name: "pose_softmax"
    shape: 8
  }
}
instance: {
  model: "fd"
  version: 0
  batchSize: 4
  count: {
    count: 2
    kind: GPU
    gpu: 0
  }
}
instance: {
  model: "qa"
  version: 0
  batchSize: 4
  count: {
    count: 1
    kind: GPU
    gpu: 0
  }
}