user root root;
# daemon off;
error_log stderr notice;
worker_processes  16;

events {
    worker_connections  4096;
}

http {
  include /usr/local/openresty/nginx/conf/mime.types;


  server {
    listen 6789;

    client_max_body_size    10m;
    client_body_buffer_size 10m;

    # lua_code_cache off;

    location /upload {
      content_by_lua_file "/lua_scripts/upload.lua";
    }

    location /images {
      root /data/;
      autoindex on;
    }
  }

}